apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: longhorn-1
provisioner: driver.longhorn.io
reclaimPolicy: Delete
volumeBindingMode: Immediate
allowVolumeExpansion: true
parameters:
  numberOfReplicas: "1"
  dataEngine: "v1"
  fsType: "ext4"
  dataLocality: "disabled"
  disableRevisionCounter: "true"
  staleReplicaTimeout: "30"

